<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https:/use.fontawesome.com/releases/v5.15.4/css/solid.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
    />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/index-style.css">
    <title>ActNow</title>
</head>
<body>

    <!-- HEADER -->
    <div class="main-content">
        <nav class="navbar navbar-light sticky-sm-top  navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex">
                    <a href="" class="name-logo fw-bold"  aria-label="Logo do ActNow">
                        <img class="img img-fluid me-2" src="assets/img/blue-actnow-logo.png" alt="Logo do ActNow">ActNow
                    </a>
                    <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item">
                            <a href="./pages/how-to-start.html" class="nav-link text-dark"  aria-label="Como começar">
                                <span class="bi bi-lightbulb"></span>
                                Como começar</a>
                        </li>
                        <li class="nav-item me-2">
                            <a href="" class="nav-link text-dark"  aria-label="Entrar">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="btn me-3"  aria-label="Criar Conta">Criar Conta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIM DA HEADER -->

        <!-- SESSÃO PRINCIPAL -->
        <main>
            <div class="container ms-auto mt-3">
                <div class="row">
                    <div class="col-lg-7 mt-2 p-1- p-md-5">
                        <div class="text-to-change-container">
                            <p class="main-paragraph text-md-start text-center">Faça parte da mudança.</p>
                            <div class="text-changing"><span class="text-to-change">Aja agora!</span></div>
                        </div>
                        <p class="register-text text-center text-md-start">Crie Projetos sociais, Gerencie Voluntários e muito mais.</p>

                        
                        <div class="container text-center text-md-start">
                            <a href="" class="main-btn btn"  aria-label="Criar Conta">Criar conta</a>
                            <a href="" class="login-btn btn" aria-label="Fazer login    ">Fazer login</a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-center">
                        <div class="div">
                            <img id="index-main-img" class="img-fluid team-img fade-in" src="assets/img/team_collab.png" alt="Equipe colaborando em um Projeto">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FIM SESSÃO PRINCIPAL -->

        <!-- SESSÃO ÁREAS -->
        <section class = "mt-2">
            <div class="areas-container container-fluid pb-3">
                <h4 class = "text-center pt-3 pb-3">Participe dos projetos que mais combinam com você</h2>
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-4 pb-3">
                            <div class="card">
                                <div class="card-body">
                                    <span class="bi bi-laptop"></span>
                                    <h5 id = "card-tecnologia"class="card-title">Tecnologia</h5>
                                    <p class="card-text">Utilize suas habilidades em informática, programação ou design para impactar positivamente! Junte-se a projetos sociais inspiradores. </p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 pb-3">
                            <div class="card">
                                <div class="card-body">
                                    <span class="bi bi-tree"></span>
                                    <h5 id = "card-matematica" class="card-title">Meio Ambiente</h5>
                                    <p class="card-text">Você tem paixão pelo meio ambiente e deseja fazer a diferença? Envolva-se em projetos sociais que promovem a sustentabilidade. Ajude a criar um futuro mais verde para todos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <span class="bi bi-bandaid"></span>
                                    <h5 id = "card-saude" class="card-title">Saúde</h5>
                                    <p class="card-text">Quer contribuir para o bem-estar da comunidade e promover hábitos saudáveis? Participe de projetos sociais que visam melhorar a saúde e qualidade de vida de todos.</p>
                                </div>
                            </div>
                        </div>
                            
                    </div>
    
                    <div class="row pt-4 pb-4">
                        <div class="col-lg-4 pb-3">
                            <div class="card">
                                <div class="card-body">
                                    <span class="bi bi-music-note"></span>
                                    <h5 id = "card-musica" class="card-title">Música</h5>
                                    <p class="card-text">Você é apaixonado por música e quer compartilhar essa paixão com jovens talentosos? Participe de projetos educacionais na área da música e ofereça aulas de instrumentos e muito mais.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 pb-3">
                            <div class="card">
                                <div class="card-body">
                                    <span class="fa-solid fa-dog"></span>
                                    <h5 id = "card-cultura" class="card-title">Animais</h5>
                                    <p class="card-text">Você se preocupa com a proteção dos animais e deseja contribuir para a causa? Participe de projetos dedicados ao cuidado e à conservação dos animais, ajudando a promover um ambiente mais seguro para eles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <span class="bi bi-megaphone"></span>
                                    <h5 id = "card-linguagens" class="card-title">Linguagens</h5>
                                    <p class="card-text">Você tem gosto por idiomas e literatura e deseja inspirar jovens a explorarem o mundo da comunicação? Participe de projetos educacionais na área de linguagens e ofereça aulas de línguas.</p>
                                </div>
                            </div>
                        </div>
                        <!-- <p class = "lead text-center pt-2">E mais...</p> -->
                    </div>
    
    
                    
                </div>
                
                
            </div>
        </section>
        <!-- FIM DA SESSÃO ÁREAS -->

        <!-- CRIAÇÃO DE PROJETOS DEMO -->
        <div id="create-project-landing" class="container-fluid pb-3">
            <div class="container">
                <form id="cadastroProjetoForm">
                    <h4 class="text-center pt-3 pb-3">Experimente</h4>
                    <div class="form-group p-2">
                        <span class="bi bi-balloon"></span>
                        <label for="projeto-nome">Título do Projeto</label>
                        <input class="form-control font-weight-lighter input-sm" id="projeto-nome" name="" type="text" required>
                    </div>
                    <div class="form-group p-2">
                        <span class="bi bi-box-seam"></span>
                        <label for="proj-descricao">Descrição do Projeto</label>
                        <textarea class="form-control input-sm" id="proj-descricao" name="" type="text" placeholder="O projeto se trata de uma iniciativa para promover aulas de informática..." required></textarea>
                    </div>
                    <div class="form-group p-2">
                        <label for="projData-inicio">Data de início do Projeto</label>
                        <input class="form-control input-sm" id="projData-inicio" name="" type="date" required>
                    </div>
                    <div class="d-flex justify-content-center p-2 mb-1">
                        <input id="create-proj-demo-button" class="btn btn-primary" type="submit" value="Continuar">
                    </div>
                    <p class="hidden">Para continuar a criação do seu projeto, <a href="">Crie uma conta</a> ou, <a href="">Faça login</a> :)</p>
                </form>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="footer container-fluid sticky-bottom pt-2 pb-3">
                <div class="row">
                    <div class="col-12 pb-2 pb-md-0 col-md-3">
                        <h5 class="text-light">Sobre</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="./pages/actnow-whatisit.html" class="nav-link text-light">O que é o ActNow</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 pb-2 pb-md-0 col-md-3">
                        <h5 class="text-light">Contatos</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item text-light">92994499328</li>
                            <li class="nav-item text-light">2023004309@ifam.edu.br</li>
                        </ul>
                    </div>
                    <div class="col-12 pb-2 pb-md-0 col-md-3">
                        <h5 class="text-light">Redes Sociais</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item text-light">
                                <a href="https://github.com/george-valente/actnow-landing-page" target = "_blank" class="nav-link text-light">Github</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 pb-2 pb-md-0 col-md-3">
                        <h5 class="text-light">Segurança</h5>
                        <ul class="navbar-nav">
                            <li class="nav-item text-light">
                                <a href="./pages/politica-privacidade.html" class="nav-link text-light">Política de Privacidade</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- FIM FOOTER -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
