<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon"><link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
  <link
  rel="stylesheet"
  href="https:/use.fontawesome.com/releases/v5.15.4/css/solid.css"
  />
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../assets/js/recrutar-voluntario.js" defer></script>
  <script src="assets/js/script.js" defer></script>
  <link rel="stylesheet" href="../assets/css/index-style.css">
  <link rel="stylesheet" href="../assets/css/login-style.css">
  <link rel="stylesheet" href="../assets/css/politica-privacidade.css">

  <title>ActNow - O que é</title>
</head>
<body>

      <!-- HEADER -->
  <nav class="navbar navbar-dark sticky-top navbar-expand-lg">
    <div class="container-fluid">

      <a href="../index.html" class="name-logo fw-bold "><img class="img img-fluid me-2" src="../assets/img/blue-actnow-logo.png"
          alt="Logo do ActNow">ActNow</a>

      <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item me-2">
            <a href="../index.html" class="nav-link text-dark">Início</a>
          </li>

          <!-- <li class="nav-item">
            <a href="" class="btn me-3">
              <span class="fa-solid fa-user"></span>
              Perfil</a>
          </li> -->

          <!-- <li class="nav-item">
                    <a href="" id = "btn-tema" class="btn me-3">Tema</a>
                </li> -->

        </ul>
      </div>

    </div>
  </nav>
  <!-- FIM HEADER -->

  <!-- Possivelmente... -->
  <div class="container main-container">
    <div class="img-container">
        <img class = "logo-img" src="../assets/img/blue-actnow-logo.png" alt="">
      </div>
      <h4 class="mt-3 text-center fw-bold">O que é o ActNow</h4>

      <p class = "paragraph">O ActNow é uma plataforma voltada para a criação de Projetos Sociais e Recrutamento de Voluntários.</p>

      <h4 class="mt-3 fw-bold">Objetivo</h3>
      <p class = "paragraph">O ActNow tem como principal objetivo conectar pessoas interessadas em organizar projetos sociais de todo tipo. Dessa forma, em um formato de comunidade virtual, esta aplicação possui funcionalidades voltadas para cadastro e divulgação de projetos sociais e, cadastro e recrutamento de voluntários para projetos sociais. </p>
      
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>