<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon"><link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
  <link
  rel="stylesheet"
  href="https:/use.fontawesome.com/releases/v5.15.4/css/solid.css"
  />
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../assets/js/recrutar-voluntario.js" defer></script>
  <script src="assets/js/script.js" defer></script>
  <link rel="stylesheet" href="../assets/css/index-style.css">
  <link rel="stylesheet" href="../assets/css/login-style.css">
  <link rel="stylesheet" href="../assets/css/politica-privacidade.css">

  <title>ActNow - Política de Privacidade</title>
</head>
<body>

      <!-- HEADER -->
  <nav class="navbar navbar-dark sticky-top navbar-expand-lg">
    <div class="container-fluid">

      <a href="../index.html" class="name-logo fw-bold "><img class="img img-fluid me-2" src="../assets/img/blue-actnow-logo.png"
          alt="Logo do ActNow">ActNow</a>

      <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item me-2">
            <a href="../index.html" class="nav-link text-dark">Início</a>
          </li>

          <!-- <li class="nav-item">
            <a href="" class="btn me-3">
              <span class="fa-solid fa-user"></span>
              Perfil</a>
          </li> -->

          <!-- <li class="nav-item">
                    <a href="" id = "btn-tema" class="btn me-3">Tema</a>
                </li> -->

        </ul>
      </div>

    </div>
  </nav>
  <!-- FIM HEADER -->

  <!-- Possivelmente... -->
  <div class="container main-container">
    <div class="img-container">
        <img class = "logo-img" src="../assets/img/blue-actnow-logo.png" alt="">
      </div>
      <h4 class="mt-3 text-center fw-bold">Lei Geral de Proteção de Dados Pessoais</h4>

      <p class = "paragraph">A sua privacidade é importante para nós. É política do ActNow respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site ActNow, e outros sites que possuímos e operamos.
        Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
        Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados. <br>
        Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei. </p>
    
        <p class = "paragraph">O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
        Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
        O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.
        </p>
    
        <h4>Compromisso do Usuário</h4>
        <p class = "paragraph">O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o ActNow oferece no site e com caráter enunciativo, mas não limitativo: <br>
        •	A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública; <br>
        •	B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou casas de apostas online, jogos de sorte e azar, qualquer tipo de pornografia, de apologia ao terrorismo ou contra os direitos humanos; <br>
        •	C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do ActNow, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados
        </p>

        <h4>Mais informações</h4>
        <p class = "paragraph">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site. <br>
        </p>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>